<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entdecke & Plane — Coming Soon</title>
    <meta name="description" content="Finde Cafés, Bars, Restaurants, Hotels und besondere Orte in Deutschland. Plane dein nächstes Erlebnis mit uns. Coming soon!">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script type="module" crossorigin src="/assets/index-99f9ef51.js"></script>
    <link rel="stylesheet" href="/assets/index-d77689f3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
