<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entdecke & Plane — Coming Soon</title>
    <meta name="description" content="Finde Cafés, Bars, Restaurants, Hotels und besondere Orte in Deutschland. Plane dein nächstes Erlebnis mit uns. Coming soon!">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
